# MakeGroups

./: .gitignore  LICENSE  MakeGroups.sln  README.md
src/Domain/: Domain.csproj
src/WebService/: Program.cs  Startup.cs  WebService.csproj  WebService.deps.json  _Imports.razor  copy.sh
src/WebService/Commands/: JoinMeeting.cs
src/WebService/Controllers/: HomeController.cs  MeetingsController.cs  TeamsController.cs  UsersController.cs
src/WebService/DomainImplementation/: CachedBunchOfMeetings.cs  CachedUsersCollection.cs  UserFactory.cs
src/WebService/Models/: LeaderViewModel.cs  MeetingViewModel.cs  MemberViewModel.cs  ParticipantViewModel.cs  ParticipantsViewModel.cs  TeamViewModel.cs  User.cs  UserViewModel.cs
src/WebService/Properties/: launchSettings.json
src/WebService/Services/: IMeetingService.cs  ITeamsService.cs  IUsersService.cs  MeetingService.cs  TeamsService.cs  UsersService.cs
src/WebService/Shared/: NavMenu.razor
src/WebService/Views/Home/: Index.cshtml  Teams.cshtml  Unregister.cshtml
src/WebService/Views/Meetings/: Index.cshtml  MeetingCreation.cshtml  Participants.cshtml  Teams.cshtml
src/WebService/Views/Shared/: SomePartial.cshtml  _Layout.cshtml
src/WebService/Views/Teams/: Split.cshtml
src/WebService/Views/Users/: Index.cshtml
src/WebService/wwwroot/: index.html
src/WebService/wwwroot/css/: teams.css
tests/CommonUtilsToolsHelperManagerTests/: AnyElementInBothCollectionTests.cs  CommonUtilsToolsHelperManagerTests.csproj
tests/DomainTests/: DomainTests.csproj  MeetingTests.cs  TeamCreatorTests.cs
(+11 files in other folders)
